# Prediction Radar — Public revenue product
# No auth, public access via Cloudflare

limit_req_zone $binary_remote_addr zone=pr_public:10m rate=30r/m;

server {
    listen 5.78.140.118:443 ssl http2;
    listen [2a01:4ff:1f0:7add::1]:443 ssl http2;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name predictionradar.app www.predictionradar.app;

    ssl_certificate /etc/nginx/ssl/predictionradar.crt;
    ssl_certificate_key /etc/nginx/ssl/predictionradar.key;

    # Override inherited IP restrictions from aiops-security-headers.conf
    allow all;

    # Security headers (public, no IP restriction)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;

    location / {
        limit_req zone=pr_public burst=10 nodelay;
        proxy_pass http://127.0.0.1:8098;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
